{
	"name": "socket-io-ball",
	"version": "0.0.1",
	"description": "Socket.IO Ball",
	"dependencies": {
		"express": "^4.17.1",
		"socket.io": "^4.1.2"
	},
	"scripts": {
		"start": "node index.js"
	}
}
